{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "homeguard-aa17f",
          "appId": "1:1042683285867:android:f8610ea7decab53968bc2e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "homeguard-aa17f",
          "configurations": {
            "android": "1:1042683285867:android:f8610ea7decab53968bc2e",
            "ios": "1:1042683285867:ios:ee6529d51d1a693968bc2e",
            "macos": "1:1042683285867:ios:ee6529d51d1a693968bc2e",
            "web": "1:1042683285867:web:689fecb64ded5e5468bc2e",
            "windows": "1:1042683285867:web:ae37893defa414fb68bc2e"
          }
        }
      }
    }
  },
  "functions": [
    {
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [],
      "source": "functions"
    }
  ]
}
